# ============================================================
# Copia este archivo como ".env.local" y rellena los valores.
# NUNCA subas el archivo ".env.local" a GitHub (ya está en .gitignore).
# ============================================================

# --- Supabase (base de datos + almacenamiento de fotos) ---
# Los encuentras en Supabase > Project Settings > API
SUPABASE_URL=https://TU-PROYECTO.supabase.co
SUPABASE_SERVICE_ROLE_KEY=TU_SERVICE_ROLE_KEY

# Estas dos son públicas (se usan en el navegador) y solo permiten LECTURA
NEXT_PUBLIC_SUPABASE_URL=https://TU-PROYECTO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=TU_ANON_KEY

# --- NextAuth (login del panel de administración) ---
# Genera un valor aleatorio largo, por ejemplo con: openssl rand -base64 32
NEXTAUTH_SECRET=CAMBIA_ESTO_POR_ALGO_ALEATORIO_Y_LARGO
NEXTAUTH_URL=http://localhost:3000

# --- Credenciales de administrador ---
# ADMIN_PASSWORD_HASH se genera con: npm run hash-password "TuContraseña"
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=PEGA_AQUI_EL_HASH_GENERADO
